<html>
<head>
  <title>Hello from the Pi</title>
    <script src="//ajax.googleapis.com/ajax/libs/prototype/1.7.1.0/prototype.js"></script>
</head>

<style type="text/css">

  body {background-color: lightyellow}
  h1 {color:blue}

  .floating-box {
    display: inline-block;
    padding: 1px;
    border: 1px solid #fc0;
  }

  input.btn,input.btnTop {
    color:blue;
    background:lightgrey;
    border: 1px solid #000;
    border-radius: 8px;
    position: center;
    height: 80px;
    width: 80px;
    font-size: 200%;
    line-height: 0px;
  }

  input.btnTop {
     margin-left:88px;
     margin-top:10px;
     margin-bottom:10px;
  }

  status {
    display: inline-block;
    width
    margin-left: 170px;
    padding: lem;
    overflow: hidden;
  }

</style>

<body>
 
  <h1>Web RPi Robot Control</h1>
  
  
  <br>

  <iframe src="http://169.0.143.200:9000/javascript_simple.html" frameborder="0"
    align="middle" width="640" height="480" align="middle"
    scrolling="no">
  </iframe>
  
  <br>
  
  <span class="floating-box" style=" 
    font-size: 140%;font-weight:bold;margin-top: 10px">

    <input type="button" value="^" onclick="go('w')" class="btnTop"><br />
    <input type="button" value="<" onclick="go('a')" class="btn">
    <input type="button" value="." onclick="go('.')" class="btn">
    <input type="button" value=">" onclick="go('d')" class="btn"><br />
    <input type="button" value="v" onclick="go('s')" class="btnTop">
    
  </span>

  <span class="floating-box">
    <text>Left proximity: <text id="leftP">-</text></text>
    <br />
    <text>Right proximity: <text id="rightP">-</text></text>
  </status>

  <script type="text/javascript">
    window.setInterval(function(){
      status()}, 1000);

    function go(qry)
    {
      new Ajax.Request('RobotDrive.py?q=' + qry, {
        method: 'GET',
        dataType: 'text',
        onSuccess: function(response){Success(response);}
        });
    }
    
    function status()
    {
      new Ajax.Request('RobotDrive.py', {
        method: 'GET',
        dataType: 'text',
        onSuccess: function(response){Success(response);}
        });
    }

    function Success(text)
    {
      if (text.responseText.slice(0,1) == "l")
        document.getElementById("leftP").innerHTML = "blocked";
      else
        document.getElementById("leftP").innerHTML = "";
      
      if (text.responseText.slice(1,2) == "r")
        document.getElementById("rightP").innerHTML = "blocked";
      else
        document.getElementById("rightP").innerHTML = "";
    }
  </script>
</body>
</html>



